<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/grid.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@700&display=swap"
      rel="stylesheet">
    <title>iuStore - Fashion Beauty Cosmetic Shop WooCommerce WordPress Theme Preview - ThemeForest</title>
  </head>

  <body>
    <header>
      <div class="slider">
        <div class="slider-item slider-item1 active">
          <div class="slider-item-content grid wide">
            <h3 class="slider-item-content__title1">up to</h3>
            <h2 class="slider-item-content__title2">40<sup>%</sup>off</h2>
            <h2 class="slider-item-content__title3">fanbong</h2>
            <div class="slider-item-content__action">
              <a href="#">shop now</a>
              <a href="#">more detail</a>
            </div>
          </div>
        </div>
        <div class="slider-item slider-item2">
          <div class="slider-item-content grid wide">
            <h3 class="slider-item-content__title1">kid’s</h3>
            <h2 class="slider-item-content__title2">collection</h2>
            <h2 class="slider-item-content__title3">2018</h2>
            <div class="slider-item-content__action">
              <a href="#">shop now</a>
              <a href="#">more detail</a>
            </div>
          </div>
        </div>
        <div class="slider-item slider-item3">
          <div class="slider-item-content grid wide">
            <h3 class="slider-item-content__title1">new style</h3>
            <h2 class="slider-item-content__title2">womenn</h2>
            <h2 class="slider-item-content__title3">-20%off</h2>
            <div class="slider-item-content__action">
              <a href="#">shop now</a>
              <a href="#">more detail</a>
            </div>
          </div>
        </div>
        <div class="slider__prev"><i class="fas fa-chevron-left"></i></div>
        <div class="slider__next"><i class="fas fa-chevron-right"></i></div>
      </div>
      <div class="header-navbar grid">
        <div class="header-top row wide">
          <ul class="header-contact col c-12 m-8">
            <li class="header-contact__item">
              <i class="far fa-envelope-open"></i>
              <span>E-mail</span>
            </li>
            <li class="header-contact__item">
              <i class="far fa-clock"></i>
              <span>8:30-21:00</span>
            </li>
            <li class="header-contact__item">
              <i class="fas fa-phone-volume"></i>
              <span>+ 1678 311 160</span>
            </li>
          </ul>
          <ul class="header-currency col c-0 m-4">
            <li class="header-language">EN
              <i class="fas fa-chevron-down"></i>
              <ul class="header-language__list">
                <li><img src="./assets/images/flag-en.png" alt="English"> English</li>
                <li><img src="./assets/images/flag-fr.png" alt="French"> French</li>
                <li><img src="./assets/images/flag-sp.png" alt="Spanish"> Spanish</li>
              </ul>
            </li>
            <li class="header-money">USD
              <i class="fas fa-chevron-down"></i>
              <ul class="header-money__list">
                <li><span>€</span>EUR</li>
                <li><span>¥</span>JPY</li>
                <li><span>$</span>USD</li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="header-bottom row wide">
          <h1 class="header-title col c-12 xl-2">
            <span>IU</span>
            <span>STORE</span>
          </h1>
          <div class="header-toggle-wrapper col c-4 l-0">
            <div class="header-toggle">
              <i class="header-toggle__bars fas fa-bars"></i>
              <div class="menu-mobile-wrapper">
                <ul class="menu-mobile">
                  <li class="menu-mobile__item">Home<span><i class="fas fa-angle-down"></i></span></li>
                  <li class="menu-mobile__item">Shop<span><i class="fas fa-angle-down"></i></span></li>
                  <li class="menu-mobile__item">Mega Menu<span><i class="fas fa-angle-down"></i></span></li>
                  <li class="menu-mobile__item">Vendors<span><i class="fas fa-angle-down"></i></span></li>
                  <li class="menu-mobile__item">Blog<span><i class="fas fa-angle-down"></i></span></li>
                </ul>
              </div>
            </div>
          </div>
          <ul class="header-menu col c-0 l-7 xl-6">
            <li class="header-menu__item menu-item">home<i class="fas fa-chevron-down"></i>
              <div class="menu-item__content">
                <div class="menu-sub">
                  <h2 class="menu-sub__title">demo fashion</h2>
                  <ul class="menu-sub__list">
                    <li><a href="#">Home Fashion 01</a></li>
                    <li><a href="#">Home Fashion 02</a></li>
                    <li><a href="#">Home Fashion 03</a></li>
                    <li><a href="#">Home Fashion 04</a></li>
                  </ul>
                </div>
                <div class="menu-sub">
                  <h2 class="menu-sub__title">demo cosmetic</h2>
                  <ul class="menu-sub__list">
                    <li><a href="#">Home Cosmetic 01</a></li>
                    <li><a href="#">Home Cosmetic 02</a></li>
                    <li><a href="#">Home Cosmetic 03<sup>New</sup></a></li>
                    <li><a href="#">Home Cosmetic 04<sup>New</sup></a></li>
                  </ul>
                </div>
              </div>
            </li>
            <li class="header-menu__item menu-item">shop<i class="fas fa-chevron-down"></i>
              <div class="menu-item__content">
                <div class="menu-sub">
                  <h2 class="menu-sub__title">shop pages</h2>
                  <ul class="menu-sub__list">
                    <li><a href="#">Shop Default</a></li>
                    <li><a href="#">Shop List</a></li>
                    <li><a href="#">Shop Ajax</a></li>
                    <li><a href="#">Shop Grid 2 Column</a></li>
                    <li><a href="#">Shop Grid 3 Column</a></li>
                    <li><a href="#">Shop Grid 4 Column</a></li>
                    <li><a href="#">Shop Grid 5 Column</a></li>
                    <li><a href="#">Shop Grid 6 Column</a></li>
                    <li><a href="#">Shop Load More</a></li>
                    <li><a href="#">Shop Hidden Sidebar<sup>New</sup></a></li>
                    <li><a href="#">Shop Filter Area<sup>New</sup></a></li>
                  </ul>
                </div>
                <div class="menu-sub">
                  <h2 class="menu-sub__title">product pages</h2>
                  <ul class="menu-sub__list">
                    <li><a href="#">Product Simple</a></li>
                    <li><a href="#">Product Grouped</a></li>
                    <li><a href="#">Product Variable</a></li>
                    <li><a href="#">Product Video</a></li>
                    <li><a href="#">Product On Sale</a></li>
                    <li><a href="#">Product External</a></li>
                    <li><a href="#">Product With Sidebar</a></li>
                    <li><a href="#">Product Info Sticky</a></li>
                    <li><a href="#">Product Top Banner</a></li>
                    <li><a href="#">Product Video Tab</a></li>
                    <li><a href="#">Product Extra Content</a></li>
                    <li><a href="#">Product Grid Gallery<sup>New</sup></a></li>
                  </ul>
                </div>
                <div class="menu-sub">
                  <h2 class="menu-sub__title">featured pages</h2>
                  <ul class="menu-sub__list">
                    <li><a href="#">Accordions</a></li>
                    <li><a href="#">Charts</a></li>
                    <li><a href="#">Messages</a></li>
                    <li><a href="#">Progress Bar</a></li>
                    <li><a href="#">Team Members</a></li>
                    <li><a href="#">Testimonial</a></li>
                  </ul>
                </div>
                <div class="menu-sub">
                  <h2 class="menu-sub__title">more pages...</h2>
                  <ul class="menu-sub__list">
                    <li><a href="#">Cart</a></li>
                    <li><a href="#">Wishlist</a></li>
                    <li><a href="#">My Account</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Error 404</a></li>
                  </ul>
                </div>
              </div>
            </li>
            <li class="header-menu__item menu-item menu-item--mega">mega menu<i class="fas fa-chevron-down"></i>
              <div class="menu-item__content">
                <div class="menu-mega">
                  <div class="menu-mega-adv">
                    <div class="menu-mega-adv__img">
                      <img src="./assets/images/banner-fashion-362x338.jpg" alt="banner fashion">
                    </div>
                    <h3 class="menu-mega-adv__title">EXAMPLUI COLONIU TENCAUG</h3>
                    <p class="menu-mega-adv__desc">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
                      commodo ligula eget dolor. Aenean
                      massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                  </div>
                  <div class="menu-mega-product">
                    <h2 class="menu-mega-product__title">
                      Featured Product
                    </h2>
                    <div class="menu-mega-product__control featured-product-control">
                      <div class="featured-product-control__prev"><i class="fas fa-chevron-left"></i></div>
                      <div class="featured-product-control__next"><i class="fas fa-chevron-right"></i></div>
                    </div>
                    <div class="menu-mega-product__list featured-product">
                      <div class="featured-product__content featured-product-list">
                        <div class="featured-product-item">
                          <div class="featured-product-item__img">
                            <img src="./assets/images/wooshop_girl_dress_2-250x350.jpg" alt="Featured product 1">
                          </div>
                          <h3 class="featured-product-item__title"><a href="#">product sexy grirl</a></h3>
                          <div class="featured-product-item__rating">
                            <img
                              src="https://iustore.7uptheme.net/wp-content/themes/iustore/assets/css/images/icon/rate-star.png"
                              alt="rate start">
                            <img
                              src="https://iustore.7uptheme.net/wp-content/themes/iustore/assets/css/images/icon/rate-star.png"
                              alt="rate start">
                            <img
                              src="https://iustore.7uptheme.net/wp-content/themes/iustore/assets/css/images/icon/rate-star.png"
                              alt="rate start">
                            <img
                              src="https://iustore.7uptheme.net/wp-content/themes/iustore/assets/css/images/icon/rate-star.png"
                              alt="rate start">
                            <img
                              src="https://iustore.7uptheme.net/wp-content/themes/iustore/assets/css/images/icon/rate-star.png"
                              alt="rate start">
                            <span>(1s)</span>
                          </div>
                          <div class="featured-product-price">
                            <span class="featured-product-price__old">£92.28</span>
                            <span class="featured-product-price__new">£74.37</span>
                          </div>
                        </div>
                        <div class="featured-product-item">
                          <div class="featured-product-item__img">
                            <img src="./assets/images/wooshop_access_1-250x350.jpg" alt="Featured product 2">
                          </div>
                          <h3 class="featured-product-item__title"><a href="#">Product collection accessories</a></h3>
                          <div class="featured-product-item__rating">
                            <img
                              src="https://iustore.7uptheme.net/wp-content/themes/iustore/assets/css/images/icon/rate-star.png"
                              alt="rate start">
                            <img
                              src="https://iustore.7uptheme.net/wp-content/themes/iustore/assets/css/images/icon/rate-star.png"
                              alt="rate start">
                            <img
                              src="https://iustore.7uptheme.net/wp-content/themes/iustore/assets/css/images/icon/rate-star.png"
                              alt="rate start">
                            <img
                              src="https://iustore.7uptheme.net/wp-content/themes/iustore/assets/css/images/icon/rate-star.png"
                              alt="rate start">
                            <img
                              src="https://iustore.7uptheme.net/wp-content/themes/iustore/assets/css/images/icon/rate-star.png"
                              alt="rate start">
                            <span>(1s)</span>
                          </div>
                          <div class="featured-product-price">
                            <span class="featured-product-price__old">£92.28</span>
                            <span class="featured-product-price__new">£74.37</span>
                          </div>
                        </div>
                        <div class="featured-product-item">
                          <div class="featured-product-item__img">
                            <img src="./assets/images/9-250x350.jpg" alt="Featured product 3">
                          </div>
                          <h3 class="featured-product-item__title"><a href="#">Product summer collection</a></h3>
                          <div class="featured-product-item__rating">
                            <img
                              src="https://iustore.7uptheme.net/wp-content/themes/iustore/assets/css/images/icon/rate-star.png"
                              alt="rate start">
                            <img
                              src="https://iustore.7uptheme.net/wp-content/themes/iustore/assets/css/images/icon/rate-star.png"
                              alt="rate start">
                            <img
                              src="https://iustore.7uptheme.net/wp-content/themes/iustore/assets/css/images/icon/rate-star.png"
                              alt="rate start">
                            <img
                              src="https://iustore.7uptheme.net/wp-content/themes/iustore/assets/css/images/icon/rate-star.png"
                              alt="rate start">
                            <img
                              src="https://iustore.7uptheme.net/wp-content/themes/iustore/assets/css/images/icon/rate-star.png"
                              alt="rate start">
                            <span>(1s)</span>
                          </div>
                          <div class="featured-product-price">
                            <span class="featured-product-price__old">£92.28</span>
                            <span class="featured-product-price__new">£74.37</span>
                          </div>
                        </div>
                        <div class="featured-product-item">
                          <div class="featured-product-item__img">
                            <img src="./assets/images/wooshop_girl_shirt_3-250x350.jpg" alt="Featured product 4">
                          </div>
                          <h3 class="featured-product-item__title"><a href="#">Product wear at home</a></h3>
                          <div class="featured-product-item__rating">
                            <img
                              src="https://iustore.7uptheme.net/wp-content/themes/iustore/assets/css/images/icon/rate-star.png"
                              alt="rate start">
                            <img
                              src="https://iustore.7uptheme.net/wp-content/themes/iustore/assets/css/images/icon/rate-star.png"
                              alt="rate start">
                            <img
                              src="https://iustore.7uptheme.net/wp-content/themes/iustore/assets/css/images/icon/rate-star.png"
                              alt="rate start">
                            <img
                              src="https://iustore.7uptheme.net/wp-content/themes/iustore/assets/css/images/icon/rate-star.png"
                              alt="rate start">
                            <img
                              src="https://iustore.7uptheme.net/wp-content/themes/iustore/assets/css/images/icon/rate-star.png"
                              alt="rate start">
                            <span>(1s)</span>
                          </div>
                          <div class="featured-product-price">
                            <span class="featured-product-price__old">£92.28</span>
                            <span class="featured-product-price__new">£74.37</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="header-menu__item menu-item">vendors<i class="fas fa-chevron-down"></i>
              <div class="menu-multi menu-item__content">
                <ul class="menu-first">
                  <li class="menu-first__item"><a href="#">Vendor Shop</a></li>
                  <li class="menu-first__item"><a href="#">Vendor Dashboard<i class="fas fa-chevron-right"></i></a></i>
                    <ul class="menu-secondary">
                      <li class="menu-secondary__item"><a href="#">Orders</a></li>
                      <li class="menu-secondary__item"><a href="#">Shop Settings</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </li>
            <li class="header-menu__item menu-item">blog<i class="fas fa-chevron-down"></i>
              <div class="menu-multi menu-item__content">
                <ul class="menu-first">
                  <li class="menu-first__item"><a href="#">Blog Default</a></li>
                  <li class="menu-first__item"><a href="#">Blog List</a></li>
                  <li class="menu-first__item"><a href="#">Blog Grid</a></li>
                  <li class="menu-first__item"><a href="#">Blog Masonry</a></li>
                  <li class="menu-first__item"><a href="#">Blog Post<i class="fas fa-chevron-right"></i></a></i>
                    <ul class="menu-secondary">
                      <li class="menu-secondary__item"><a href="#">Post format: Standard</a></li>
                      <li class="menu-secondary__item"><a href="#">Post format: Image</a></li>
                      <li class="menu-secondary__item"><a href="#">Post format: Audio</a></li>
                      <li class="menu-secondary__item"><a href="#">Post format: Video</a></li>
                      <li class="menu-secondary__item"><a href="#">Post format: Gallery</a></li>
                      <li class="menu-secondary__item"><a href="#">Post: Left sidebar</a></li>
                      <li class="menu-secondary__item"><a href="#">Post: No sidebar</a></li>
                    </ul>
                  </li>
                  <li class="menu-first__item"><a href="#">Portfolio<i class="fas fa-chevron-right"></i></a>
                    <ul class="menu-secondary">
                      <li class="menu-secondary__item"><a href="#">List Portfolio</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
          <div class="header-infomation col c-8 l-5 xl-4">
            <div class="header-search">
              <i class="fas fa-search"></i>
              <input type="text" placeholder="Search...">
            </div>
            <div class="header-user">
              <i class="fas fa-user"></i>
              <div class="header-user__content">
                <a href="#"><i class="fas fa-sign-in-alt"></i>Login / Register</a>
              </div>
            </div>
            <div class="header-heart">
              <i class="fas fa-heart"></i>
            </div>
            <div class="header-cart">
              <i class="fas fa-shopping-basket"></i>
              <span class="header-cart__total">£0.00</span>
              <div class="header-cart__down"><i class="fas fa-angle-down"></i></div>
              <div class="header-cart__list">
                No products in the cart.
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main class="main">
      <div class="service-wrapper grid">
        <div class="service row wide">
          <div class="service-item col c-12 s-4">
            <div class="service-item__icon"><i class="fas fa-bicycle"></i></div>
            <div class="service-content">
              <h2 class="service-content__title">FREE SHIPPING & RETURN</h2>
              <p class="service-content__desc">Lorem ipsum dolor sit amet consectetu</p>
            </div>
          </div>
          <div class="service-item col c-12 s-4">
            <div class="service-item__icon"><i class="far fa-handshake"></i></div>
            <div class="service-content">
              <h2 class="service-content__title">MONEY BACK GUARANTEE</h2>
              <p class="service-content__desc">Lorem ipsum dolor sit amet consectetu</p>
            </div>
          </div>
          <div class="service-item col c-12 s-4">
            <div class="service-item__icon"><i class="far fa-gem"></i></div>
            <div class="service-content">
              <h2 class="service-content__title">RECEIVE GIFTS WHEN YOU SUBSCRIBE</h2>
              <p class="service-content__desc">Lorem ipsum dolor sit amet consectetu</p>
            </div>
          </div>
        </div>
      </div>
      <div class="category-wrapper grid wide">
        <div class="category row">
          <div class="category-item col c-12 m-6 l-4">
            <a href="#" class="category-item__img">
              <img src="./assets/images/adv1-1-370x300.jpg" alt="category image 1.1">
              <img src="./assets/images/adv1-2-370x300.jpg" alt="category image 1.2">
            </a>
            <div class="category-item__content">
              <h2 class="category-title">Girl style trend</h2>
              <a class="category-btn" href="#">shop now</a>
            </div>
          </div>
          <div class="category-item col c-12 m-6 l-4">
            <a href="#" class="category-item__img">
              <img src="./assets/images/adv2-1-370x300.jpg" alt="category image 2.1">
              <img src="./assets/images/adv2-2-370x300.jpg" alt="category image 2.2">
            </a>
            <div class="category-item__content">
              <h2 class="category-title">kid’s style</h2>
              <a class="category-btn" href="#">shop now</a>
            </div>
          </div>
          <div class="category-item col c-12 m-6 l-4">
            <a href="#" class="category-item__img">
              <img src="./assets/images/adv3-1-370x300.jpg" alt="category image 3.1">
              <img src="./assets/images/adv3-2-370x300.jpg" alt="category image 3.1">
            </a>
            <div class="category-item__content">
              <h2 class="category-title">clothing collection</h2>
              <a class="category-btn" href="#">shop now</a>
            </div>
          </div>
        </div>
      </div>
      <div class="collection-wrapper grid">
        <div class="collection row wide">
          <div class="collection-new col c-12 l-9">
            <h2 class="collection-new__title">collection title</h2>
            <div class="collection-new__content">collection content</div>
          </div>
          <div class="collection-sale col c-12 l-3">
            <h2 class="collection-sale__title">sale title</h2>
            <div class="collection-sale__content">product sale</div>
          </div>
        </div>
      </div>
      <div class="brand-wrapper grid wide">
        <div class="brand row">
          <h2 class="brand-title col c-12">our brands</h2>
          <div class="brand-list col c-12 row">
            <div class="brand-item col c-6 s-4 m-3 l-2">
              <div class="brand-item__img"><img src="./assets/images/br1.jpg" alt="brand 1"></div>
            </div>
            <div class="brand-item col c-6 s-4 m-3 l-2">
              <div class="brand-item__img"><img src="./assets/images/br2.jpg" alt="brand 2"></div>
            </div>
            <div class="brand-item col c-6 s-4 m-3 l-2">
              <div class="brand-item__img"><img src="./assets/images/br3.jpg" alt="brand 3"></div>
            </div>
            <div class="brand-item col c-6 s-4 m-3 l-2">
              <div class="brand-item__img"><img src="./assets/images/br4.jpg" alt="brand 4"></div>
            </div>
            <div class="brand-item col c-6 s-4 m-3 l-2">
              <div class="brand-item__img"><img src="./assets/images/br5.jpg" alt="brand 5"></div>
            </div>
            <div class="brand-item col c-6 s-4 m-3 l-2">
              <div class="brand-item__img"><img src="./assets/images/br6.jpg" alt="brand 6"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="product-wrapper grid">
        <div class="product row wide">
          <h2 class="product-title col c-12">best sellers products</h2>
          <div class="product-tabs col c-12">
            <ul class="product-tabs-list">
              <li class="product-tabs-item active">Men</li>
              <li class="product-tabs-item">Women</li>
              <li class="product-tabs-item">Kis's</li>
              <li class="product-tabs-item">Accessories</li>
            </ul>
          </div>
          <div class="product-list-wrapper col c-12">
            <div class="product-list-wrapper__prev"><i class="fas fa-angle-left"></i></div>
            <div class="product-list-wrapper__next"><i class="fas fa-angle-right"></i></div>
            <div class="product-list row active">
              <div class="product-item-wrapper col c-12 m-6 l-4">
                <div class="product-item">
                  <div class="product-item__img">
                    <img src="./assets/images/wooshop_access_1-370x515.jpg" alt="Men product 1">
                    <div class="product-item__view">
                      <i class="far fa-eye"></i>
                    </div>
                  </div>
                  <h2 class="product-item__title"><a href="#">Product collection accessories</a></h2>
                  <div class="product-item__rating">
                    <img src="https://iustore.7uptheme.net/wp-content/themes/iustore/assets/css/images/icon/rate-star.png"
                      alt="rate start">
                    <img src="https://iustore.7uptheme.net/wp-content/themes/iustore/assets/css/images/icon/rate-star.png"
                      alt="rate start">
                    <img src="https://iustore.7uptheme.net/wp-content/themes/iustore/assets/css/images/icon/rate-star.png"
                      alt="rate start">
                    <img src="https://iustore.7uptheme.net/wp-content/themes/iustore/assets/css/images/icon/rate-star.png"
                      alt="rate start">
                    <img src="https://iustore.7uptheme.net/wp-content/themes/iustore/assets/css/images/icon/rate-star.png"
                      alt="rate start">
                    <span>(1s)</span>
                  </div>
                  <div class="product-footer">
                    <div class="product-price">
                      <span class="product-price__old">£92.28</span>
                      <span class="product-price__split">-</span>
                      <span class="product-price__new">£74.37</span>
                    </div>
                    <ul class="product-action">
                      <li class="product-action__item">
                        <a href="#"><i class="far fa-heart"></i></a>
                        <span>Wishlist</span>
                      </li>
                      <li class="product-action__item">
                        <a href="#"><i class="fas fa-shopping-basket"></i></a>
                        <span>Add to cart</span>
                      </li>
                      <li class="product-action__item">
                        <a href="#"><i class="fas fa-expand-alt"></i></a>
                        <span>Compare</span>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="product-item-wrapper col c-12 m-6 l-4">
                <div class="product-item">
                  <div class="product-item__img">
                    <img src="./assets/images/wooshop_boy_da-370x515.jpg" alt="Men product 2">
                    <div class="product-item__view">
                      <i class="far fa-eye"></i>
                    </div>
                  </div>
                  <h2 class="product-item__title"><a href="#">Product collection for men</a></h2>
                  <div class="product-item__rating">
                    <img src="https://iustore.7uptheme.net/wp-content/themes/iustore/assets/css/images/icon/rate-star.png"
                      alt="rate start">
                    <img src="https://iustore.7uptheme.net/wp-content/themes/iustore/assets/css/images/icon/rate-star.png"
                      alt="rate start">
                    <img src="https://iustore.7uptheme.net/wp-content/themes/iustore/assets/css/images/icon/rate-star.png"
                      alt="rate start">
                    <img src="https://iustore.7uptheme.net/wp-content/themes/iustore/assets/css/images/icon/rate-star.png"
                      alt="rate start">
                    <img src="https://iustore.7uptheme.net/wp-content/themes/iustore/assets/css/images/icon/rate-star.png"
                      alt="rate start">
                    <span>(1s)</span>
                  </div>
                  <div class="product-footer">
                    <div class="product-price">
                      <span class="product-price__old">£92.28</span>
                      <span class="product-price__split">-</span>
                      <span class="product-price__new">£74.37</span>
                    </div>
                    <ul class="product-action">
                      <li class="product-action__item">
                        <a href="#"><i class="far fa-heart"></i></a>
                        <span>Wishlist</span>
                      </li>
                      <li class="product-action__item">
                        <a href="#"><i class="fas fa-shopping-basket"></i></a>
                        <span>Add to cart</span>
                      </li>
                      <li class="product-action__item">
                        <a href="#"><i class="fas fa-expand-alt"></i></a>
                        <span>Compare</span>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="product-item-wrapper col c-12 m-6 l-4">
                <div class="product-item">
                  <div class="product-item__img">
                    <img src="./assets/images/wooshop_boy_thun-370x515.jpg" alt="Men product 3">
                    <div class="product-item__view">
                      <i class="far fa-eye"></i>
                    </div>
                  </div>
                  <h2 class="product-item__title"><a href="#">Product collection accessories</a></h2>
                  <div class="product-item__rating">
                    <img src="https://iustore.7uptheme.net/wp-content/themes/iustore/assets/css/images/icon/rate-star.png"
                      alt="rate start">
                    <img src="https://iustore.7uptheme.net/wp-content/themes/iustore/assets/css/images/icon/rate-star.png"
                      alt="rate start">
                    <img src="https://iustore.7uptheme.net/wp-content/themes/iustore/assets/css/images/icon/rate-star.png"
                      alt="rate start">
                    <img src="https://iustore.7uptheme.net/wp-content/themes/iustore/assets/css/images/icon/rate-star.png"
                      alt="rate start">
                    <img src="https://iustore.7uptheme.net/wp-content/themes/iustore/assets/css/images/icon/rate-star.png"
                      alt="rate start">
                    <span>(1s)</span>
                  </div>
                  <div class="product-footer">
                    <div class="product-price">
                      <span class="product-price__old">£92.28</span>
                      <span class="product-price__split">-</span>
                      <span class="product-price__new">£74.37</span>
                    </div>
                    <ul class="product-action">
                      <li class="product-action__item">
                        <a href="#"><i class="far fa-heart"></i></a>
                        <span>Wishlist</span>
                      </li>
                      <li class="product-action__item">
                        <a href="#"><i class="fas fa-shopping-basket"></i></a>
                        <span>Add to cart</span>
                      </li>
                      <li class="product-action__item">
                        <a href="#"><i class="fas fa-expand-alt"></i></a>
                        <span>Compare</span>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="product-item-wrapper col c-12 m-6 l-4">
                <div class="product-item">
                  <div class="product-item__img">
                    <img src="./assets/images/wooshop_girl_shirt_3-370x515.jpg" alt="Men product 4">
                    <div class="product-item__view">
                      <i class="far fa-eye"></i>
                    </div>
                  </div>
                  <h2 class="product-item__title"><a href="#">Product wear at home</a></h2>
                  <div class="product-item__rating">
                    <img src="https://iustore.7uptheme.net/wp-content/themes/iustore/assets/css/images/icon/rate-star.png"
                      alt="rate start">
                    <img src="https://iustore.7uptheme.net/wp-content/themes/iustore/assets/css/images/icon/rate-star.png"
                      alt="rate start">
                    <img src="https://iustore.7uptheme.net/wp-content/themes/iustore/assets/css/images/icon/rate-star.png"
                      alt="rate start">
                    <img src="https://iustore.7uptheme.net/wp-content/themes/iustore/assets/css/images/icon/rate-star.png"
                      alt="rate start">
                    <img src="https://iustore.7uptheme.net/wp-content/themes/iustore/assets/css/images/icon/rate-star.png"
                      alt="rate start">
                    <span>(1s)</span>
                  </div>
                  <div class="product-footer">
                    <div class="product-price">
                      <span class="product-price__old">£92.28</span>
                      <span class="product-price__split">-</span>
                      <span class="product-price__new">£74.37</span>
                    </div>
                    <ul class="product-action">
                      <li class="product-action__item">
                        <a href="#"><i class="far fa-heart"></i></a>
                        <span>Wishlist</span>
                      </li>
                      <li class="product-action__item">
                        <a href="#"><i class="fas fa-shopping-basket"></i></a>
                        <span>Add to cart</span>
                      </li>
                      <li class="product-action__item">
                        <a href="#"><i class="fas fa-expand-alt"></i></a>
                        <span>Compare</span>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="product-item-wrapper col c-12 m-6 l-4">
                <div class="product-item">
                  <div class="product-item__img">
                    <img src="./assets/images/wooshop_khan-370x515.jpg" alt="Men product 5">
                    <div class="product-item__view">
                      <i class="far fa-eye"></i>
                    </div>
                  </div>
                  <h2 class="product-item__title"><a href="#">Product towel for bath</a></h2>
                  <div class="product-item__rating">
                    <img src="https://iustore.7uptheme.net/wp-content/themes/iustore/assets/css/images/icon/rate-star.png"
                      alt="rate start">
                    <img src="https://iustore.7uptheme.net/wp-content/themes/iustore/assets/css/images/icon/rate-star.png"
                      alt="rate start">
                    <img src="https://iustore.7uptheme.net/wp-content/themes/iustore/assets/css/images/icon/rate-star.png"
                      alt="rate start">
                    <img src="https://iustore.7uptheme.net/wp-content/themes/iustore/assets/css/images/icon/rate-star.png"
                      alt="rate start">
                    <img src="https://iustore.7uptheme.net/wp-content/themes/iustore/assets/css/images/icon/rate-star.png"
                      alt="rate start">
                    <span>(1s)</span>
                  </div>
                  <div class="product-footer">
                    <div class="product-price">
                      <span class="product-price__old">£92.28</span>
                      <span class="product-price__split">-</span>
                      <span class="product-price__new">£74.37</span>
                    </div>
                    <ul class="product-action">
                      <li class="product-action__item">
                        <a href="#"><i class="far fa-heart"></i></a>
                        <span>Wishlist</span>
                      </li>
                      <li class="product-action__item">
                        <a href="#"><i class="fas fa-shopping-basket"></i></a>
                        <span>Add to cart</span>
                      </li>
                      <li class="product-action__item">
                        <a href="#"><i class="fas fa-expand-alt"></i></a>
                        <span>Compare</span>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="product-list row">
              <div class="product-item-wrapper col c-12 m-6 l-4">
                <div class="product-item">
                  <div class="product-item__img">
                    <img src="./assets/images/9-373x522.jpg" alt="Women product 1">
                    <div class="product-item__view">
                      <i class="far fa-eye"></i>
                    </div>
                  </div>
                  <h2 class="product-item__title"><a href="#">Product collection accessories</a></h2>
                  <div class="product-item__rating">
                    <img src="https://iustore.7uptheme.net/wp-content/themes/iustore/assets/css/images/icon/rate-star.png"
                      alt="rate start">
                    <img src="https://iustore.7uptheme.net/wp-content/themes/iustore/assets/css/images/icon/rate-star.png"
                      alt="rate start">
                    <img src="https://iustore.7uptheme.net/wp-content/themes/iustore/assets/css/images/icon/rate-star.png"
                      alt="rate start">
                    <img src="https://iustore.7uptheme.net/wp-content/themes/iustore/assets/css/images/icon/rate-star.png"
                      alt="rate start">
                    <img src="https://iustore.7uptheme.net/wp-content/themes/iustore/assets/css/images/icon/rate-star.png"
                      alt="rate start">
                    <span>(1s)</span>
                  </div>
                  <div class="product-footer">
                    <div class="product-price">
                      <span class="product-price__old">£92.28</span>
                      <span class="product-price__split">-</span>
                      <span class="product-price__new">£74.37</span>
                    </div>
                    <ul class="product-action">
                      <li class="product-action__item">
                        <a href="#"><i class="far fa-heart"></i></a>
                        <span>Wishlist</span>
                      </li>
                      <li class="product-action__item">
                        <a href="#"><i class="fas fa-shopping-basket"></i></a>
                        <span>Add to cart</span>
                      </li>
                      <li class="product-action__item">
                        <a href="#"><i class="fas fa-expand-alt"></i></a>
                        <span>Compare</span>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="product-item-wrapper col c-12 m-6 l-4">
                <div class="product-item">
                  <div class="product-item__img">
                    <img src="./assets/images/wooshop_girl_choang_1-373x522.jpg" alt="Women product 2">
                    <div class="product-item__view">
                      <i class="far fa-eye"></i>
                    </div>
                  </div>
                  <h2 class="product-item__title"><a href="#">Product collection for men</a></h2>
                  <div class="product-item__rating">
                    <img src="https://iustore.7uptheme.net/wp-content/themes/iustore/assets/css/images/icon/rate-star.png"
                      alt="rate start">
                    <img src="https://iustore.7uptheme.net/wp-content/themes/iustore/assets/css/images/icon/rate-star.png"
                      alt="rate start">
                    <img src="https://iustore.7uptheme.net/wp-content/themes/iustore/assets/css/images/icon/rate-star.png"
                      alt="rate start">
                    <img src="https://iustore.7uptheme.net/wp-content/themes/iustore/assets/css/images/icon/rate-star.png"
                      alt="rate start">
                    <img src="https://iustore.7uptheme.net/wp-content/themes/iustore/assets/css/images/icon/rate-star.png"
                      alt="rate start">
                    <span>(1s)</span>
                  </div>
                  <div class="product-footer">
                    <div class="product-price">
                      <span class="product-price__old">£92.28</span>
                      <span class="product-price__split">-</span>
                      <span class="product-price__new">£74.37</span>
                    </div>
                    <ul class="product-action">
                      <li class="product-action__item">
                        <a href="#"><i class="far fa-heart"></i></a>
                        <span>Wishlist</span>
                      </li>
                      <li class="product-action__item">
                        <a href="#"><i class="fas fa-shopping-basket"></i></a>
                        <span>Add to cart</span>
                      </li>
                      <li class="product-action__item">
                        <a href="#"><i class="fas fa-expand-alt"></i></a>
                        <span>Compare</span>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="product-item-wrapper col c-12 m-6 l-4">
                <div class="product-item">
                  <div class="product-item__img">
                    <img src="./assets/images/wooshop_access_1-370x515.jpg" alt="Women product 3">
                    <div class="product-item__view">
                      <i class="far fa-eye"></i>
                    </div>
                  </div>
                  <h2 class="product-item__title"><a href="#">Product collection accessories</a></h2>
                  <div class="product-item__rating">
                    <img src="https://iustore.7uptheme.net/wp-content/themes/iustore/assets/css/images/icon/rate-star.png"
                      alt="rate start">
                    <img src="https://iustore.7uptheme.net/wp-content/themes/iustore/assets/css/images/icon/rate-star.png"
                      alt="rate start">
                    <img src="https://iustore.7uptheme.net/wp-content/themes/iustore/assets/css/images/icon/rate-star.png"
                      alt="rate start">
                    <img src="https://iustore.7uptheme.net/wp-content/themes/iustore/assets/css/images/icon/rate-star.png"
                      alt="rate start">
                    <img src="https://iustore.7uptheme.net/wp-content/themes/iustore/assets/css/images/icon/rate-star.png"
                      alt="rate start">
                    <span>(1s)</span>
                  </div>
                  <div class="product-footer">
                    <div class="product-price">
                      <span class="product-price__old">£92.28</span>
                      <span class="product-price__split">-</span>
                      <span class="product-price__new">£74.37</span>
                    </div>
                    <ul class="product-action">
                      <li class="product-action__item">
                        <a href="#"><i class="far fa-heart"></i></a>
                        <span>Wishlist</span>
                      </li>
                      <li class="product-action__item">
                        <a href="#"><i class="fas fa-shopping-basket"></i></a>
                        <span>Add to cart</span>
                      </li>
                      <li class="product-action__item">
                        <a href="#"><i class="fas fa-expand-alt"></i></a>
                        <span>Compare</span>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="product-item-wrapper col c-12 m-6 l-4">
                <div class="product-item">
                  <div class="product-item__img">
                    <img src="./assets/images/wooshop_access_3-373x522.jpg" alt="Women product 4">
                    <div class="product-item__view">
                      <i class="far fa-eye"></i>
                    </div>
                  </div>
                  <h2 class="product-item__title"><a href="#">Product wear at home</a></h2>
                  <div class="product-item__rating">
                    <img src="https://iustore.7uptheme.net/wp-content/themes/iustore/assets/css/images/icon/rate-star.png"
                      alt="rate start">
                    <img src="https://iustore.7uptheme.net/wp-content/themes/iustore/assets/css/images/icon/rate-star.png"
                      alt="rate start">
                    <img src="https://iustore.7uptheme.net/wp-content/themes/iustore/assets/css/images/icon/rate-star.png"
                      alt="rate start">
                    <img src="https://iustore.7uptheme.net/wp-content/themes/iustore/assets/css/images/icon/rate-star.png"
                      alt="rate start">
                    <img src="https://iustore.7uptheme.net/wp-content/themes/iustore/assets/css/images/icon/rate-star.png"
                      alt="rate start">
                    <span>(1s)</span>
                  </div>
                  <div class="product-footer">
                    <div class="product-price">
                      <span class="product-price__old">£92.28</span>
                      <span class="product-price__split">-</span>
                      <span class="product-price__new">£74.37</span>
                    </div>
                    <ul class="product-action">
                      <li class="product-action__item">
                        <a href="#"><i class="far fa-heart"></i></a>
                        <span>Wishlist</span>
                      </li>
                      <li class="product-action__item">
                        <a href="#"><i class="fas fa-shopping-basket"></i></a>
                        <span>Add to cart</span>
                      </li>
                      <li class="product-action__item">
                        <a href="#"><i class="fas fa-expand-alt"></i></a>
                        <span>Compare</span>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="product-item-wrapper col c-12 m-6 l-4">
                <div class="product-item">
                  <div class="product-item__img">
                    <img src="./assets/images/wooshop_girl_dress_2-373x522.jpg" alt="Women product 5">
                    <div class="product-item__view">
                      <i class="far fa-eye"></i>
                    </div>
                  </div>
                  <h2 class="product-item__title"><a href="#">Product towel for bath</a></h2>
                  <div class="product-item__rating">
                    <img src="https://iustore.7uptheme.net/wp-content/themes/iustore/assets/css/images/icon/rate-star.png"
                      alt="rate start">
                    <img src="https://iustore.7uptheme.net/wp-content/themes/iustore/assets/css/images/icon/rate-star.png"
                      alt="rate start">
                    <img src="https://iustore.7uptheme.net/wp-content/themes/iustore/assets/css/images/icon/rate-star.png"
                      alt="rate start">
                    <img src="https://iustore.7uptheme.net/wp-content/themes/iustore/assets/css/images/icon/rate-star.png"
                      alt="rate start">
                    <img src="https://iustore.7uptheme.net/wp-content/themes/iustore/assets/css/images/icon/rate-star.png"
                      alt="rate start">
                    <span>(1s)</span>
                  </div>
                  <div class="product-footer">
                    <div class="product-price">
                      <span class="product-price__old">£92.28</span>
                      <span class="product-price__split">-</span>
                      <span class="product-price__new">£74.37</span>
                    </div>
                    <ul class="product-action">
                      <li class="product-action__item">
                        <a href="#"><i class="far fa-heart"></i></a>
                        <span>Wishlist</span>
                      </li>
                      <li class="product-action__item">
                        <a href="#"><i class="fas fa-shopping-basket"></i></a>
                        <span>Add to cart</span>
                      </li>
                      <li class="product-action__item">
                        <a href="#"><i class="fas fa-expand-alt"></i></a>
                        <span>Compare</span>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="product-list row">
              <div class="product-item-wrapper col c-12 m-6 l-4">
                <div class="product-item">
                  <div class="product-item__img">
                    <img src="./assets/images/wooshop_access_1-370x515.jpg" alt="Men product 1">
                    <div class="product-item__view">
                      <i class="far fa-eye"></i>
                    </div>
                  </div>
                  <h2 class="product-item__title"><a href="#">Product collection accessories</a></h2>
                  <div class="product-item__rating">
                    <img src="https://iustore.7uptheme.net/wp-content/themes/iustore/assets/css/images/icon/rate-star.png"
                      alt="rate start">
                    <img src="https://iustore.7uptheme.net/wp-content/themes/iustore/assets/css/images/icon/rate-star.png"
                      alt="rate start">
                    <img src="https://iustore.7uptheme.net/wp-content/themes/iustore/assets/css/images/icon/rate-star.png"
                      alt="rate start">
                    <img src="https://iustore.7uptheme.net/wp-content/themes/iustore/assets/css/images/icon/rate-star.png"
                      alt="rate start">
                    <img src="https://iustore.7uptheme.net/wp-content/themes/iustore/assets/css/images/icon/rate-star.png"
                      alt="rate start">
                    <span>(1s)</span>
                  </div>
                  <div class="product-footer">
                    <div class="product-price">
                      <span class="product-price__old">£92.28</span>
                      <span class="product-price__split">-</span>
                      <span class="product-price__new">£74.37</span>
                    </div>
                    <ul class="product-action">
                      <li class="product-action__item">
                        <a href="#"><i class="far fa-heart"></i></a>
                        <span>Wishlist</span>
                      </li>
                      <li class="product-action__item">
                        <a href="#"><i class="fas fa-shopping-basket"></i></a>
                        <span>Add to cart</span>
                      </li>
                      <li class="product-action__item">
                        <a href="#"><i class="fas fa-expand-alt"></i></a>
                        <span>Compare</span>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="product-item-wrapper col c-12 m-6 l-4">
                <div class="product-item">
                  <div class="product-item__img">
                    <img src="./assets/images/wooshop_boy_da-370x515.jpg" alt="Men product 2">
                    <div class="product-item__view">
                      <i class="far fa-eye"></i>
                    </div>
                  </div>
                  <h2 class="product-item__title"><a href="#">Product collection for men</a></h2>
                  <div class="product-item__rating">
                    <img src="https://iustore.7uptheme.net/wp-content/themes/iustore/assets/css/images/icon/rate-star.png"
                      alt="rate start">
                    <img src="https://iustore.7uptheme.net/wp-content/themes/iustore/assets/css/images/icon/rate-star.png"
                      alt="rate start">
                    <img src="https://iustore.7uptheme.net/wp-content/themes/iustore/assets/css/images/icon/rate-star.png"
                      alt="rate start">
                    <img src="https://iustore.7uptheme.net/wp-content/themes/iustore/assets/css/images/icon/rate-star.png"
                      alt="rate start">
                    <img src="https://iustore.7uptheme.net/wp-content/themes/iustore/assets/css/images/icon/rate-star.png"
                      alt="rate start">
                    <span>(1s)</span>
                  </div>
                  <div class="product-footer">
                    <div class="product-price">
                      <span class="product-price__old">£92.28</span>
                      <span class="product-price__split">-</span>
                      <span class="product-price__new">£74.37</span>
                    </div>
                    <ul class="product-action">
                      <li class="product-action__item">
                        <a href="#"><i class="far fa-heart"></i></a>
                        <span>Wishlist</span>
                      </li>
                      <li class="product-action__item">
                        <a href="#"><i class="fas fa-shopping-basket"></i></a>
                        <span>Add to cart</span>
                      </li>
                      <li class="product-action__item">
                        <a href="#"><i class="fas fa-expand-alt"></i></a>
                        <span>Compare</span>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="product-item-wrapper col c-12 m-6 l-4">
                <div class="product-item">
                  <div class="product-item__img">
                    <img src="./assets/images/wooshop_boy_thun-370x515.jpg" alt="Men product 3">
                    <div class="product-item__view">
                      <i class="far fa-eye"></i>
                    </div>
                  </div>
                  <h2 class="product-item__title"><a href="#">Product collection accessories</a></h2>
                  <div class="product-item__rating">
                    <img src="https://iustore.7uptheme.net/wp-content/themes/iustore/assets/css/images/icon/rate-star.png"
                      alt="rate start">
                    <img src="https://iustore.7uptheme.net/wp-content/themes/iustore/assets/css/images/icon/rate-star.png"
                      alt="rate start">
                    <img src="https://iustore.7uptheme.net/wp-content/themes/iustore/assets/css/images/icon/rate-star.png"
                      alt="rate start">
                    <img src="https://iustore.7uptheme.net/wp-content/themes/iustore/assets/css/images/icon/rate-star.png"
                      alt="rate start">
                    <img src="https://iustore.7uptheme.net/wp-content/themes/iustore/assets/css/images/icon/rate-star.png"
                      alt="rate start">
                    <span>(1s)</span>
                  </div>
                  <div class="product-footer">
                    <div class="product-price">
                      <span class="product-price__old">£92.28</span>
                      <span class="product-price__split">-</span>
                      <span class="product-price__new">£74.37</span>
                    </div>
                    <ul class="product-action">
                      <li class="product-action__item">
                        <a href="#"><i class="far fa-heart"></i></a>
                        <span>Wishlist</span>
                      </li>
                      <li class="product-action__item">
                        <a href="#"><i class="fas fa-shopping-basket"></i></a>
                        <span>Add to cart</span>
                      </li>
                      <li class="product-action__item">
                        <a href="#"><i class="fas fa-expand-alt"></i></a>
                        <span>Compare</span>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="product-item-wrapper col c-12 m-6 l-4">
                <div class="product-item">
                  <div class="product-item__img">
                    <img src="./assets/images/wooshop_girl_shirt_3-370x515.jpg" alt="Men product 4">
                    <div class="product-item__view">
                      <i class="far fa-eye"></i>
                    </div>
                  </div>
                  <h2 class="product-item__title"><a href="#">Product wear at home</a></h2>
                  <div class="product-item__rating">
                    <img src="https://iustore.7uptheme.net/wp-content/themes/iustore/assets/css/images/icon/rate-star.png"
                      alt="rate start">
                    <img src="https://iustore.7uptheme.net/wp-content/themes/iustore/assets/css/images/icon/rate-star.png"
                      alt="rate start">
                    <img src="https://iustore.7uptheme.net/wp-content/themes/iustore/assets/css/images/icon/rate-star.png"
                      alt="rate start">
                    <img src="https://iustore.7uptheme.net/wp-content/themes/iustore/assets/css/images/icon/rate-star.png"
                      alt="rate start">
                    <img src="https://iustore.7uptheme.net/wp-content/themes/iustore/assets/css/images/icon/rate-star.png"
                      alt="rate start">
                    <span>(1s)</span>
                  </div>
                  <div class="product-footer">
                    <div class="product-price">
                      <span class="product-price__old">£92.28</span>
                      <span class="product-price__split">-</span>
                      <span class="product-price__new">£74.37</span>
                    </div>
                    <ul class="product-action">
                      <li class="product-action__item">
                        <a href="#"><i class="far fa-heart"></i></a>
                        <span>Wishlist</span>
                      </li>
                      <li class="product-action__item">
                        <a href="#"><i class="fas fa-shopping-basket"></i></a>
                        <span>Add to cart</span>
                      </li>
                      <li class="product-action__item">
                        <a href="#"><i class="fas fa-expand-alt"></i></a>
                        <span>Compare</span>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="product-item-wrapper col c-12 m-6 l-4">
                <div class="product-item">
                  <div class="product-item__img">
                    <img src="./assets/images/wooshop_khan-370x515.jpg" alt="Men product 5">
                    <div class="product-item__view">
                      <i class="far fa-eye"></i>
                    </div>
                  </div>
                  <h2 class="product-item__title"><a href="#">Product towel for bath</a></h2>
                  <div class="product-item__rating">
                    <img src="https://iustore.7uptheme.net/wp-content/themes/iustore/assets/css/images/icon/rate-star.png"
                      alt="rate start">
                    <img src="https://iustore.7uptheme.net/wp-content/themes/iustore/assets/css/images/icon/rate-star.png"
                      alt="rate start">
                    <img src="https://iustore.7uptheme.net/wp-content/themes/iustore/assets/css/images/icon/rate-star.png"
                      alt="rate start">
                    <img src="https://iustore.7uptheme.net/wp-content/themes/iustore/assets/css/images/icon/rate-star.png"
                      alt="rate start">
                    <img src="https://iustore.7uptheme.net/wp-content/themes/iustore/assets/css/images/icon/rate-star.png"
                      alt="rate start">
                    <span>(1s)</span>
                  </div>
                  <div class="product-footer">
                    <div class="product-price">
                      <span class="product-price__old">£92.28</span>
                      <span class="product-price__split">-</span>
                      <span class="product-price__new">£74.37</span>
                    </div>
                    <ul class="product-action">
                      <li class="product-action__item">
                        <a href="#"><i class="far fa-heart"></i></a>
                        <span>Wishlist</span>
                      </li>
                      <li class="product-action__item">
                        <a href="#"><i class="fas fa-shopping-basket"></i></a>
                        <span>Add to cart</span>
                      </li>
                      <li class="product-action__item">
                        <a href="#"><i class="fas fa-expand-alt"></i></a>
                        <span>Compare</span>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="product-list row">
              <div class="product-item-wrapper col c-12 m-6 l-4">
                <div class="product-item">
                  <div class="product-item__img">
                    <img src="./assets/images/wooshop_boy_da-370x515.jpg" alt="Accessories product 1">
                    <div class="product-item__view">
                      <i class="far fa-eye"></i>
                    </div>
                  </div>
                  <h2 class="product-item__title"><a href="#">Product collection accessories</a></h2>
                  <div class="product-item__rating">
                    <img src="https://iustore.7uptheme.net/wp-content/themes/iustore/assets/css/images/icon/rate-star.png"
                      alt="rate start">
                    <img src="https://iustore.7uptheme.net/wp-content/themes/iustore/assets/css/images/icon/rate-star.png"
                      alt="rate start">
                    <img src="https://iustore.7uptheme.net/wp-content/themes/iustore/assets/css/images/icon/rate-star.png"
                      alt="rate start">
                    <img src="https://iustore.7uptheme.net/wp-content/themes/iustore/assets/css/images/icon/rate-star.png"
                      alt="rate start">
                    <img src="https://iustore.7uptheme.net/wp-content/themes/iustore/assets/css/images/icon/rate-star.png"
                      alt="rate start">
                    <span>(1s)</span>
                  </div>
                  <div class="product-footer">
                    <div class="product-price">
                      <span class="product-price__old">£92.28</span>
                      <span class="product-price__split">-</span>
                      <span class="product-price__new">£74.37</span>
                    </div>
                    <ul class="product-action">
                      <li class="product-action__item">
                        <a href="#"><i class="far fa-heart"></i></a>
                        <span>Wishlist</span>
                      </li>
                      <li class="product-action__item">
                        <a href="#"><i class="fas fa-shopping-basket"></i></a>
                        <span>Add to cart</span>
                      </li>
                      <li class="product-action__item">
                        <a href="#"><i class="fas fa-expand-alt"></i></a>
                        <span>Compare</span>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="product-item-wrapper col c-12 m-6 l-4">
                <div class="product-item">
                  <div class="product-item__img">
                    <img src="./assets/images/wooshop_boy_thun-370x515.jpg" alt="accessories product 2">
                    <div class="product-item__view">
                      <i class="far fa-eye"></i>
                    </div>
                  </div>
                  <h2 class="product-item__title"><a href="#">Product collection for men</a></h2>
                  <div class="product-item__rating">
                    <img src="https://iustore.7uptheme.net/wp-content/themes/iustore/assets/css/images/icon/rate-star.png"
                      alt="rate start">
                    <img src="https://iustore.7uptheme.net/wp-content/themes/iustore/assets/css/images/icon/rate-star.png"
                      alt="rate start">
                    <img src="https://iustore.7uptheme.net/wp-content/themes/iustore/assets/css/images/icon/rate-star.png"
                      alt="rate start">
                    <img src="https://iustore.7uptheme.net/wp-content/themes/iustore/assets/css/images/icon/rate-star.png"
                      alt="rate start">
                    <img src="https://iustore.7uptheme.net/wp-content/themes/iustore/assets/css/images/icon/rate-star.png"
                      alt="rate start">
                    <span>(1s)</span>
                  </div>
                  <div class="product-footer">
                    <div class="product-price">
                      <span class="product-price__old">£92.28</span>
                      <span class="product-price__split">-</span>
                      <span class="product-price__new">£74.37</span>
                    </div>
                    <ul class="product-action">
                      <li class="product-action__item">
                        <a href="#"><i class="far fa-heart"></i></a>
                        <span>Wishlist</span>
                      </li>
                      <li class="product-action__item">
                        <a href="#"><i class="fas fa-shopping-basket"></i></a>
                        <span>Add to cart</span>
                      </li>
                      <li class="product-action__item">
                        <a href="#"><i class="fas fa-expand-alt"></i></a>
                        <span>Compare</span>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="product-item-wrapper col c-12 m-6 l-4">
                <div class="product-item">
                  <div class="product-item__img">
                    <img src="./assets/images/wooshop_girl_shirt_3-370x515.jpg" alt="Accessories product 3">
                    <div class="product-item__view">
                      <i class="far fa-eye"></i>
                    </div>
                  </div>
                  <h2 class="product-item__title"><a href="#">Product collection accessories</a></h2>
                  <div class="product-item__rating">
                    <img src="https://iustore.7uptheme.net/wp-content/themes/iustore/assets/css/images/icon/rate-star.png"
                      alt="rate start">
                    <img src="https://iustore.7uptheme.net/wp-content/themes/iustore/assets/css/images/icon/rate-star.png"
                      alt="rate start">
                    <img src="https://iustore.7uptheme.net/wp-content/themes/iustore/assets/css/images/icon/rate-star.png"
                      alt="rate start">
                    <img src="https://iustore.7uptheme.net/wp-content/themes/iustore/assets/css/images/icon/rate-star.png"
                      alt="rate start">
                    <img src="https://iustore.7uptheme.net/wp-content/themes/iustore/assets/css/images/icon/rate-star.png"
                      alt="rate start">
                    <span>(1s)</span>
                  </div>
                  <div class="product-footer">
                    <div class="product-price">
                      <span class="product-price__old">£92.28</span>
                      <span class="product-price__split">-</span>
                      <span class="product-price__new">£74.37</span>
                    </div>
                    <ul class="product-action">
                      <li class="product-action__item">
                        <a href="#"><i class="far fa-heart"></i></a>
                        <span>Wishlist</span>
                      </li>
                      <li class="product-action__item">
                        <a href="#"><i class="fas fa-shopping-basket"></i></a>
                        <span>Add to cart</span>
                      </li>
                      <li class="product-action__item">
                        <a href="#"><i class="fas fa-expand-alt"></i></a>
                        <span>Compare</span>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="product-item-wrapper col c-12 m-6 l-4">
                <div class="product-item">
                  <div class="product-item__img">
                    <img src="./assets/images/wooshop_khan-370x515.jpg" alt="Accessories product 4">
                    <div class="product-item__view">
                      <i class="far fa-eye"></i>
                    </div>
                  </div>
                  <h2 class="product-item__title"><a href="#">Product wear at home</a></h2>
                  <div class="product-item__rating">
                    <img src="https://iustore.7uptheme.net/wp-content/themes/iustore/assets/css/images/icon/rate-star.png"
                      alt="rate start">
                    <img src="https://iustore.7uptheme.net/wp-content/themes/iustore/assets/css/images/icon/rate-star.png"
                      alt="rate start">
                    <img src="https://iustore.7uptheme.net/wp-content/themes/iustore/assets/css/images/icon/rate-star.png"
                      alt="rate start">
                    <img src="https://iustore.7uptheme.net/wp-content/themes/iustore/assets/css/images/icon/rate-star.png"
                      alt="rate start">
                    <img src="https://iustore.7uptheme.net/wp-content/themes/iustore/assets/css/images/icon/rate-star.png"
                      alt="rate start">
                    <span>(1s)</span>
                  </div>
                  <div class="product-footer">
                    <div class="product-price">
                      <span class="product-price__old">£92.28</span>
                      <span class="product-price__split">-</span>
                      <span class="product-price__new">£74.37</span>
                    </div>
                    <ul class="product-action">
                      <li class="product-action__item">
                        <a href="#"><i class="far fa-heart"></i></a>
                        <span>Wishlist</span>
                      </li>
                      <li class="product-action__item">
                        <a href="#"><i class="fas fa-shopping-basket"></i></a>
                        <span>Add to cart</span>
                      </li>
                      <li class="product-action__item">
                        <a href="#"><i class="fas fa-expand-alt"></i></a>
                        <span>Compare</span>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="product-item-wrapper col c-12 m-6 l-4">
                <div class="product-item">
                  <div class="product-item__img">
                    <img src="./assets/images/wooshop_access_1-370x515.jpg" alt="Accessories product 5">
                    <div class="product-item__view">
                      <i class="far fa-eye"></i>
                    </div>
                  </div>
                  <h2 class="product-item__title"><a href="#">Product towel for bath</a></h2>
                  <div class="product-item__rating">
                    <img src="https://iustore.7uptheme.net/wp-content/themes/iustore/assets/css/images/icon/rate-star.png"
                      alt="rate start">
                    <img src="https://iustore.7uptheme.net/wp-content/themes/iustore/assets/css/images/icon/rate-star.png"
                      alt="rate start">
                    <img src="https://iustore.7uptheme.net/wp-content/themes/iustore/assets/css/images/icon/rate-star.png"
                      alt="rate start">
                    <img src="https://iustore.7uptheme.net/wp-content/themes/iustore/assets/css/images/icon/rate-star.png"
                      alt="rate start">
                    <img src="https://iustore.7uptheme.net/wp-content/themes/iustore/assets/css/images/icon/rate-star.png"
                      alt="rate start">
                    <span>(1s)</span>
                  </div>
                  <div class="product-footer">
                    <div class="product-price">
                      <span class="product-price__old">£92.28</span>
                      <span class="product-price__split">-</span>
                      <span class="product-price__new">£74.37</span>
                    </div>
                    <ul class="product-action">
                      <li class="product-action__item">
                        <a href="#"><i class="far fa-heart"></i></a>
                        <span>Wishlist</span>
                      </li>
                      <li class="product-action__item">
                        <a href="#"><i class="fas fa-shopping-basket"></i></a>
                        <span>Add to cart</span>
                      </li>
                      <li class="product-action__item">
                        <a href="#"><i class="fas fa-expand-alt"></i></a>
                        <span>Compare</span>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="post-wrapper grid wide">
        <div class="post row">
          <h2 class="post-title col c-12">latest posts</h2>
          <div class="post-list-wrapper col c-12">
            <div class="post-list-wrapper__prev"><i class="fas fa-angle-left"></i></div>
            <div class="post-list-wrapper__next"><i class="fas fa-angle-right"></i></div>
            <div class="post-list row">
              <div class="post-item-wrapper col c-12 m-6">
                <div class="post-item">
                  <div class="post-item__img">
                    <a href="#"><img src="./assets/images/single1-560x295.jpg" alt="post 1"></a>
                    <div class="post-item__date">
                      <span>MAR</span>
                      <span>07</span>
                    </div>
                  </div>
                  <div class="post-item-content">
                    <h2 class="post-item-content__title">
                      <a href="#">Hot items for the New Year</a>
                    </h2>
                    <div class="post-item-content__author">
                      By: <a href="#">7uptheme</a> / Category: <a href="#">Men Collection</a>
                    </div>
                    <p class="post-item-content__desc">
                      Nunc lacinia fringilla mi. Praesent quam nunc, pretium et aliquam ut, sollicitudin vel augue. Donec
                      semper luctus felis, ut condimentum nisl facilisis
                    </p>
                    <div class="post-item-content__footer">
                      <a href="#">Read more</a>
                      <ul>
                        <li><a href="#"><i class="far fa-heart"></i><sup>06</sup></a></li>
                        <li><a href="#"><i class="far fa-comment"></i><sup>11</sup></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="post-item-wrapper col c-12 m-6">
                <div class="post-item">
                  <div class="post-item__img">
                    <a href="#"><img src="./assets/images/02-560x295.jpg" alt="post 2"></a>
                    <div class="post-item__date">
                      <span>MAR</span>
                      <span>07</span>
                    </div>
                  </div>
                  <div class="post-item-content">
                    <h2 class="post-item-content__title">
                      <a href="#">Hot items for the New Year</a>
                    </h2>
                    <div class="post-item-content__author">
                      By: <a href="#">7uptheme</a> / Category: <a href="#">Men Collection</a>
                    </div>
                    <p class="post-item-content__desc">
                      Nunc lacinia fringilla mi. Praesent quam nunc, pretium et aliquam ut, sollicitudin vel augue. Donec
                      semper luctus felis, ut condimentum nisl facilisis
                    </p>
                    <div class="post-item-content__footer">
                      <a href="#">Read more</a>
                      <ul>
                        <li><a href="#"><i class="far fa-heart"></i><sup>06</sup></a></li>
                        <li><a href="#"><i class="far fa-comment"></i><sup>11</sup></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="post-item-wrapper col c-12 m-6">
                <div class="post-item">
                  <div class="post-item__img">
                    <a href="#"><img src="./assets/images/04-560x295.jpg" alt="post 3"></a>
                    <div class="post-item__date">
                      <span>MAR</span>
                      <span>07</span>
                    </div>
                  </div>
                  <div class="post-item-content">
                    <h2 class="post-item-content__title">
                      <a href="#">Hot items for the New Year</a>
                    </h2>
                    <div class="post-item-content__author">
                      By: <a href="#">7uptheme</a> / Category: <a href="#">Men Collection</a>
                    </div>
                    <p class="post-item-content__desc">
                      Nunc lacinia fringilla mi. Praesent quam nunc, pretium et aliquam ut, sollicitudin vel augue. Donec
                      semper luctus felis, ut condimentum nisl facilisis
                    </p>
                    <div class="post-item-content__footer">
                      <a href="#">Read more</a>
                      <ul>
                        <li><a href="#"><i class="far fa-heart"></i><sup>06</sup></a></li>
                        <li><a href="#"><i class="far fa-comment"></i><sup>11</sup></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="post-item-wrapper col c-12 m-6">
                <div class="post-item">
                  <div class="post-item__img">
                    <a href="#"><img src="./assets/images/05-560x295.jpg" alt="post 4"></a>
                    <div class="post-item__date">
                      <span>MAR</span>
                      <span>07</span>
                    </div>
                  </div>
                  <div class="post-item-content">
                    <h2 class="post-item-content__title">
                      <a href="#">Hot items for the New Year</a>
                    </h2>
                    <div class="post-item-content__author">
                      By: <a href="#">7uptheme</a> / Category: <a href="#">Men Collection</a>
                    </div>
                    <p class="post-item-content__desc">
                      Nunc lacinia fringilla mi. Praesent quam nunc, pretium et aliquam ut, sollicitudin vel augue. Donec
                      semper luctus felis, ut condimentum nisl facilisis
                    </p>
                    <div class="post-item-content__footer">
                      <a href="#">Read more</a>
                      <ul>
                        <li><a href="#"><i class="far fa-heart"></i><sup>06</sup></a></li>
                        <li><a href="#"><i class="far fa-comment"></i><sup>11</sup></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        </d>
    </main>

    <footer>
      <div class="footer-top-wrapper grid">
        <div class="footer-top row">
          <div class="footer-top__connect col c-12 m-4">
            <h2 class="footer-top-title">Connect With Us</h2>
            <form class="footer-top-form">
              <input class="footer-top-form__text" type="email" placeholder="Enter your email here">
              <div class="footer-top-form__submit">
                <i class="far fa-envelope"></i>
                <input type="submit" value="Signup">
              </div>
            </form>
          </div>
          <div class="footer-top__order col c-12 m-4">
            <h2 class="footer-top-title">Track your order</h2>
            <form class="footer-top-form">
              <input class="footer-top-form__text" type="text" placeholder="Enter your order number">
              <div class="footer-top-form__submit">
                <i class="far fa-envelope"></i>
                <input type="submit" value="Submit">
              </div>
            </form>
          </div>
          <div class="footer-top__social col c-12 m-4">
            <h2 class="footer-top-title">Connect With Us</h2>
            <ul class="footer-top-social">
              <li class="footer-top-social__item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li class="footer-top-social__item"><a href="#"><i class="fab fa-twitter"></i></a></li>
              <li class="footer-top-social__item"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
              <li class="footer-top-social__item"><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
              <li class="footer-top-social__item"><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
              <li class="footer-top-social__item"><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
              <li class="footer-top-social__item"><a href="#"><i class="fab fa-instagram"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-bottom-wrapper grid">
        <div class="footer-bottom row">
          <div class="footer-content col c-12 row">
            <div class="footer-contact col c-12 m-4">
              <h2 class="footer-contact__title footer-bottom-title">
                Contact Us
              </h2>
              <ul class="footer-contact-content">
                <li class="footer-contact-content__item">
                  <i class="fas fa-home"></i>
                  Our business address is 1063 Freelon Street San Francisco, CA 95108
                </li>
                <li class="footer-contact-content__item">
                  <i class="fas fa-mobile-alt"></i>
                  + 020.566.6666
                </li>
                <li class="footer-contact-content__item">
                  <i class="fas fa-envelope"></i>
                  contact@7uptheme.com
                </li>
              </ul>
            </div>
            <div class="footer-guides col c-12 m-4">
              <h2 class="footer-guides__title footer-bottom-title">
                modelshop Guides
              </h2>
              <ul class="footer-guides-content">
                <li class="footer-guides-content__item"><a href="#"><i class="fas fa-circle"></i>Pushchairs Milanmode
                    guide</a></li>
                <li class="footer-guides-content__item"><a href="#"><i class="fas fa-circle"></i>Car seats Milanmode
                    guide</a></li>
                <li class="footer-guides-content__item"><a href="#"><i class="fas fa-circle"></i>Nursery Milanmode
                    guide</a></li>
                <li class="footer-guides-content__item"><a href="#"><i class="fas fa-circle"></i>Bathing & changing
                    Milanmode guide</a></li>
              </ul>
            </div>
            <div class="footer-payment col c-12 m-4">
              <h2 class="footer-payment__title footer-bottom-title">
                Payment Method
              </h2>
              <ul class="footer-payment-content">
                <li class="footer-payment-content__item"><a href="#"><img src="./assets/images/payment1.png"
                      alt="payment 1"></a></li>
                <li class="footer-payment-content__item"><a href="#"><img src="./assets/images/payment2.png"
                      alt="payment 2"></a></li>
                <li class="footer-payment-content__item"><a href="#"><img src="./assets/images/payment3.png"
                      alt="payment 3"></a></li>
                <li class="footer-payment-content__item"><a href="#"><img src="./assets/images/payment4.png"
                      alt="payment 4"></a></li>
                <li class="footer-payment-content__item"><a href="#"><img src="./assets/images/payment5.png"
                      alt="payment 5"></a></li>
              </ul>
              <div class="footer-payment-address">
                <strong class="footer-payment-address__title">our store</strong>
                <img class="footer-payment-address__img" src="./assets/images/flag-en.png" alt="flag en">
                <span class="footer-payment-address__desc">1063 Freelon Street, San Francisco</span>
              </div>
            </div>
          </div>
          <div class="footer-copyright-wrapper col c-12">
            <div class="footer-copyright row">
              <p class="footer-copyright__text col c-12 m-5">© 2018 Powered by 7uptheme.com™. All Rights Reserved</p>
              <div class="footer-copyright__list col c-12 m-7">
                <ul>
                  <li><a href="#">Site map</a></li>
                  <li><a href="#">Contact us</a></li>
                  <li><a href="#">About us</a></li>
                  <li><a href="#">Jobs</a></li>
                  <li><a href="#">Terms and conditions</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
    </footer>
    <script src="./index.js"></script>
  </body>
</html>